<!DOCTYPE html>
<html>
<head>
<title>Get Started </title>
</head>

<body bgcolor="#ebaa60" link="#000" alink="#017bf5" vlink="#000">

<h1 style="text-align: center">
	<font face="Rockwell" size="6px">
		HUMBA
</h1>

<center>
	<img src="images/humba.jpg" width="800" height="500" alt="adobong humba" />
</center>

<h2 style="text-align: center">
	<font 
	face="Bahnschrift Condensed" 
	size="7px">
		INGREDIENTS
	</font>
</h2>

<p style="margin-left:650px">
	<font face="Arial" size="4px">
					1 pound pork (pork belly, pork hocks, and pork ham cut into adobo size)<br>
					5 cloves garlic, minced<br>
					3 tablespoons soy sauce<br>
					2 tablespoons vinegar<br>
					3 tablespoons brown sugar<br>
					1 teaspoon ground black pepper<br>
					2 tablespoons oil<br>
					3 pieces star anise<br>
					1/2 cup water<br>
					1/4 teaspoon salt<br>
					1/4 teaspoon msg or vetsin<br><br>

		<a href="https://www.youtube.com/watch?v=xwmQpzALvio">
			Watch the video
		</a>
	</font>
</p>

<h3 style="text-align: center">
	<font face="Rockwell" size="6px">
		PANCIT BATIL PATONG
</h3>
<center>
	<img src="images/Pancit-Batil-Patong.jpg" width="800" height="500" alt="adobong humba" />
</center>

<h4 style="text-align: center">
	<font 
	face="Bahnschrift Condensed" 
	size="7px">
		INGREDIENTS
	</font>
</h4>

<p style="margin-left:650px">
	<font face="Arial" size="4px">
					6 oz. minced beef or carabeef<br>
					12 oz. fresh Miki noodles<br>
					3 to 4 oz. pork liver sliced<br>
					1 medium red onion cubed<br>
					1 1/2 cup mung bean sprouts<br>
					3/4 cups chopped green onions<br>
					1 cup shredded cabbage<br>
					1 cup carrot julienne<br>
					3 tablepespoons soy sauce<br>
					1 egg<br>
					1/4 teaspoon ground black pepper<br>
					6 oz. lechon carajay chopped<br>
					3 tablespoons cooking oil
</p>
					
<h5 style="text-align: center">						
						<font face="Bahnschrift Condensed" size="7px">
							BATIL
						</font>
</h5>

<p style="margin-left:650px">
	<font face="Arial" size="4px">
					1 lb. beef bones with meat<br>
					1 beef cube<br>
					1 egg<br>
					6 to 8 cups water<br>
					1 stalk celery chopped<br>
					1 medium carrot cubed<br>
					1 small onion cubed<br><br><br>

		<a href="https://www.youtube.com/watch?v=6KvVUXVWVxY">
			Watch the video
		</a>
	</font>
</p>

</body>
</html>
